{
  "name": "back-of-your-hand",
  "version": "1.0.0",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "tsc --noEmit",
    "start": "sirv public --dev --host --port 49171 --single",
    "test": "echo 'No tests yet, but I'm open to it'",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@adam-lynch/sirv-cli": "^1.0.9-2",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/leaflet": "^1.5.19",
    "@types/lodash": "^4.14.182",
    "@types/turf": "^3.5.32",
    "autoprefixer": "^10.1.0",
    "git-commit-id": "^2.0.1",
    "postcss": "^8.2.1",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-visualizer": "^5.6.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@sentry/browser": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "@turf/center": "^6.0.1",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.15",
    "point-in-polygon": "^1.1.0",
    "turf-featurecollection": "^1.0.1",
    "turf-point": "^2.0.1",
    "wrangler": "^0.0.17"
  }
}
