{
  "short_name": "Back of your hand",
  "name": "Back of your hand",
  "icons": [
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#df206f",
  "background_color": "#37003c",
  "display": "standalone"
}
