{
  "name": "back-of-your-hand",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": "> 0.25%, not dead, not ios_saf < 15",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "lint-all--no-fix": "npm run svelte-check && cd .. && node ./build/licenseHeader/lint.js --all && cd app && eslint --config ./eslint.config.js . && prettier --check .",
    "lint-all": "npm run format && eslint --config ./eslint.config.js --fix . && npm run svelte-check && cd .. && node ./build/licenseHeader/lint.js --all --write && cd app",
    "playwright": "playwright test",
    "playwright:public": "playwright test tests/playwright/public",
    "playwright:organizations": "playwright test tests/playwright/organizations",
    "playwright:local": "PLAYWRIGHT_BACKEND=local playwright test",
    "playwright:local:public": "PLAYWRIGHT_BACKEND=local playwright test tests/playwright/public",
    "playwright:local:organizations": "PLAYWRIGHT_BACKEND=local playwright test tests/playwright/organizations",
    "playwright:record-mocks": "PLAYWRIGHT_BACKEND=local PLAYWRIGHT_SHOULD_RECORD_MOCKS=true playwright test",
    "playwright:record-mocks:public": "PLAYWRIGHT_BACKEND=local PLAYWRIGHT_SHOULD_RECORD_MOCKS=true playwright test tests/playwright/public",
    "playwright:record-mocks:organizations": "PLAYWRIGHT_BACKEND=local PLAYWRIGHT_SHOULD_RECORD_MOCKS=true playwright test tests/playwright/organizations",
    "prepare": "husky",
    "preview": "vite preview",
    "svelte-check": "svelte-check --compiler-warnings \"css-unused-selector:ignore\" --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json && tsc --noEmit -p tests/tsconfig.json",
    "test": "npm run vitest && npm run playwright",
    "visualize": "npx vite-bundle-visualizer",
    "vitest--watch": "vitest",
    "vitest": "vitest run"
  },
  "dependencies": {
    "@felte/reporter-svelte": "^1.1.11",
    "@felte/validator-yup": "^1.1.3",
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "@sentry/browser": "^6.19.7",
    "@sentry/tracing": "^6.19.7",
    "@turf/turf": "^7.1.0",
    "@types/leaflet": "^1.5.19",
    "@types/lodash": "^4.14.182",
    "@types/turf": "^3.5.32",
    "@versatiles/style": "^5.8.0",
    "bits-ui": "^0.21.13",
    "browserslist-to-esbuild": "^2.1.1",
    "date-fns": "^3.6.0",
    "eventemitter2": "^6.4.9",
    "felte": "^1.2.14",
    "git-commit-id": "^2.0.1",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.15",
    "maplibre-gl": "^5.14.0",
    "point-in-polygon": "^1.1.0",
    "svelte-french-toast": "^1.2.0",
    "svelte-routing": "^2.13.0",
    "url-join": "^5.0.0",
    "wrangler": "^0.0.17",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.261",
    "@playwright/test": "^1.52.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/eslint": "^8.56.10",
    "@types/node": "^25.1.0",
    "@types/point-in-polygon": "^1.1.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.43.0",
    "jsonapi-typescript": "^0.1.3",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "rollup": "^4.19.1",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "svelte-preprocess-delegate-events": "^0.4.4",
    "tslib": "^2.6.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.16.1",
    "unplugin-icons": "^0.19.3",
    "vite": "^5.3.4",
    "vitest": "^2.1.9"
  }
}
